# Generated by Django 2.2.5 on 2022-06-28 22:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('apellido', models.CharField(max_length=150)),
                ('dni', models.IntegerField(validators=[django.core.validators.MinValueValidator(5000), django.core.validators.MaxValueValidator(99999999)])),
                ('nacimiento', models.DateField()),
                ('telefono', models.CharField(blank=True, max_length=50, null=True)),
                ('obra_social', models.CharField(max_length=150)),
                ('localidad', models.CharField(blank=True, max_length=150, null=True)),
                ('direccion', models.CharField(max_length=150)),
            ],
            options={
                'verbose_name': 'Paciente',
                'verbose_name_plural': 'Pacientes',
            },
        ),
    ]
